FSActiveFires/MainWindow.xaml

<Window x:Class="FSActiveFires.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:FSActiveFires"
        Title="FS Active Fires" SizeToContent="Height" Width="525" ResizeMode="CanMinimize" SnapsToDevicePixels="True">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:ConnectedTitleConverter x:Key="ConnectedTitleConverter"/>
        <local:ConnectedButtonConverter x:Key="ConnectedButtonConverter"/>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing" >
            <i:InvokeCommandAction Command="{Binding ClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10">
        <StackPanel>
            <GroupBox Header="Information" Padding="3">
                <TextBlock TextWrapping="Wrap">
                    <Run Text="This program uses active fire data from the NASA website to create fires in Flight Simulator.  More information on the data is available from the"/>
                    <Hyperlink Command="{Binding NASACommand}"><Run Text="NASA FIRMS website"/></Hyperlink>
                    <Run Text="."/>
                </TextBlock>
            </GroupBox>
            <GroupBox Header="Settings" IsEnabled="{Binding IsConnected, Converter={StaticResource InverseBooleanConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock  Grid.Row="0" Grid.Column="0" Padding="2" TextAlignment="Right" VerticalAlignment="Center" Text="SimObject" />
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Padding="2" Margin="5,5,3,5" Text="{Binding SimObjectTitle, Mode=TwoWay}" />
                        <Button Grid.Column="1" Padding="3" Margin="3,5,5,5" Content="Install Model" Command="{Binding InstallCommand}" />
                    </Grid>

                    <TextBlock Grid.Row="1" Grid.Column="0" Padding="2" TextAlignment="Right" VerticalAlignment="Center" Text="Region" />
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding Datasets}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding SelectedDatasetUrl, Mode=TwoWay}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Padding="2" TextAlignment="Right" VerticalAlignment="Center" Text="Minimum&#x0a;Confidence" />
                    <Slider Grid.Row="2" Grid.Column="1" Margin="5" Minimum="0" Maximum="100" Value="{Binding MinimumConfidence, Mode=TwoWay}" IsSnapToTickEnabled="True" VerticalAlignment="Center" TickPlacement="BottomRight" TickFrequency="5"/>

                    <StackPanel Grid.Row="3" Grid.Column="1" Margin="5" Orientation="Horizontal">
                        <TextBlock Padding="3" Text="Total fires downloaded:" />
                        <TextBlock Padding="3" Text="{Binding TotalFiresCount}" />
                    </StackPanel>
                    <Button Grid.Row="3" Grid.Column="1" Padding="3" Margin="5" Content="Download Data" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding DownloadCommand}" />
                </Grid>
            </GroupBox>
            <GroupBox Header="{Binding IsConnected, Converter={StaticResource ConnectedTitleConverter}}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Button_Connect"        Grid.Column="0" Padding="3" Margin="5" Content="{Binding IsConnected, Converter={StaticResource ConnectedButtonConverter}}" Command="{Binding ConnectCommand}"/>
                        <Button x:Name="Button_Test"           Grid.Column="1" Padding="3" Margin="5" Content="Move User to Random Fire"  Command="{Binding RelocateUserCommand}" IsEnabled="{Binding IsConnected}"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,5,2,5" Text="Fires in simulation:" />
                        <TextBlock Margin="2,5,5,5" Text="{Binding CreatedSimObjectsCount}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <TextBlock Margin="5,5,5,0" VerticalAlignment="Center">Appreciate my software and feeling generous?  <Hyperlink Command="{Binding DonateCommand}">Send me a tip!</Hyperlink></TextBlock>
        </StackPanel>
    </Grid>
</Window>
