FSActiveFires/MainWindow.xaml

<Window x:Class="FSActiveFires.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FSActiveFires"
        Title="FS Active Fires" SizeToContent="Height" Width="525">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:ConnectedTitleConverter x:Key="ConnectedTitleConverter"/>
        <local:ConnectedButtonConverter x:Key="ConnectedButtonConverter"/>
        <local:CreateObjectsConverter x:Key="CreateObjectsConverter"/>
        <local:CreatedObjectsInSimConverter x:Key="CreatedObjectsInSimConverter"/>
        <local:TotalFiresCountConverter x:Key="TotalFiresCountConverter"/>

        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid Margin="10">
        <StackPanel>
            <GroupBox Header="Information" Padding="3">
                <TextBlock TextWrapping="Wrap">
                    <Run Text="This program uses active fire data from the NASA website to create fires in Flight Simulator.  More information on the data is available from the"/>
                    <Hyperlink x:Name="Hyperlink_NASA"> <Run Text="NASA FIRMS website"/></Hyperlink>
                    <Run Text="."/>
                </TextBlock>
            </GroupBox>
            <GroupBox Header="Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock  Grid.Row="0" Grid.Column="0" Padding="2" TextAlignment="Right" VerticalAlignment="Center" Text="Dataset: " />
                    <ComboBox   Grid.Row="0" Grid.Column="1" Margin="5" ItemsSource="{Binding Datasets}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding SelectedDataset, Mode=TwoWay}" />

                    <TextBlock  Grid.Row="1" Grid.Column="0" Padding="2" TextAlignment="Right" VerticalAlignment="Center" Text="SimObject Title: " />
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox    Grid.Column="0" Padding="2" Margin="5" Text="{Binding SimObjectTitle, Mode=TwoWay}" />
                        <Button     Grid.Column="1" Padding="3" Margin="5" Content="Install Model" x:Name="Button_Install" />
                    </Grid>

                    <TextBlock  Grid.Row="2" Grid.Column="0" Padding="2" TextAlignment="Right" VerticalAlignment="Center" Text="Minimum&#x0a;Confidence" HorizontalAlignment="Center" />
                    <Slider Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding MinimumConfidence, Mode=TwoWay}" IsSnapToTickEnabled="True" VerticalAlignment="Center" TickPlacement="BottomRight" TickFrequency="5"/>

                    <TextBlock  Grid.Row="3" Grid.Column="1" Padding="3" Margin="5" Text="{Binding TotalFiresCount, Converter={StaticResource TotalFiresCountConverter}}" />
                    <Button     Grid.Row="3" Grid.Column="1" Padding="3" Margin="5,5,5,0" Content="Download Data" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="Button_Download" />
                </Grid>
            </GroupBox>
            <GroupBox Header="{Binding IsConnected, Converter={StaticResource ConnectedTitleConverter}}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Button_Connect"        Grid.Column="0" Padding="3" Margin="5" Content="{Binding IsConnected, Converter={StaticResource ConnectedButtonConverter}}"/>
                        <!--<Button x:Name="Button_CreateObjects"  Grid.Column="1" Padding="3" Margin="5" Content="Create Objects" IsEnabled="{Binding IsConnected}"/>
                        <Button x:Name="Button_RemoveObjects"  Grid.Column="2" Padding="3" Margin="5" Content="Remove Objects" IsEnabled="{Binding ObjectsCreated}"/>-->
                        <Button x:Name="Button_Test"           Grid.Column="1" Padding="3" Margin="5" Content="Move User to Random Fire"  IsEnabled="{Binding IsConnected}" />
                    </Grid>
                    <TextBlock Margin="5" Text="{Binding CreatedSimObjectsCount, Converter={StaticResource CreatedObjectsInSimConverter}}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Output" Height="200" Visibility="{Binding Path=LoggingEnabled, Converter={StaticResource BoolToVis}}">
                <ScrollViewer local:AutoScrollHelper.AutoScroll="{Binding IsLogsChangedPropertyInViewModel}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding Output}" TextWrapping="Wrap"/>
                </ScrollViewer>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
